Pages/Fractal.xaml

<Page x:Class="RecursiveAlgorithms.Pages.Fractal"
      x:Name="FractalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Tower"
      DataContext="{Binding ElementName=FractalPage}">
    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Page.Style>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="300" />
            <RowDefinition Height="135" />
        </Grid.RowDefinitions>

        <Button x:Name="BackToStartPageButton" Style="{StaticResource ControlButtons}" FontSize="22" HorizontalAlignment="Left" Click="BackToStartPageButton_Click">
            &#x2B05;
            <Button.ToolTip>Back to Start Page</Button.ToolTip>
        </Button>

        <Viewbox Grid.Row="1">
            <Canvas x:Name="FractalCanvas" Width="800" Height="329" />
        </Viewbox>

        <Grid x:Name="ControlsGrid" Margin="220,21,220,22" RenderTransformOrigin="0.489,0.583" Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="PlayPauseButtonF" Grid.Row="1" Grid.Column="1" Click="PlayPauseButton_Click" HorizontalAlignment="Center" Style="{StaticResource ControlButtons}">
                &#x25B6;
                <Button.ToolTip>Play</Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Page>