Pages/Fractal.xaml

<Page x:Class="RecursiveAlgorithms.Pages.Fractal"
      x:Name="FractalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Fractal"
      DataContext="{Binding ElementName=FractalPage}">
    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Page.Style>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="300" />
            <RowDefinition Height="135" />
        </Grid.RowDefinitions>

        <Button x:Name="BackToStartPageButton" Style="{StaticResource ControlButtons}" FontSize="22" HorizontalAlignment="Left" Click="BackToStartPageButton_Click">
            &#x2B05;
            <Button.ToolTip>Back to Start Page</Button.ToolTip>
        </Button>

        <Viewbox Grid.Row="1">
            <Canvas x:Name="FractalCanvas" Width="800" Height="329" />
        </Viewbox>

        <Grid x:Name="ControlsGrid" RenderTransformOrigin="0.489,0.583" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="PlayPauseButtonF" Grid.Row="0" Grid.Column="1" Click="PlayPauseButton_Click" Style="{StaticResource ControlButtons}" Margin="0,0,0,0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                &#x25B6;
                <Button.ToolTip>Play</Button.ToolTip>
            </Button>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="Binary" Content="Binary tree" GroupName="FracMode" Grid.Row="0" Margin="0,0,10,0" 
                             VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" />
                <RadioButton x:Name="Pythagoras" Content="Pythagoras tree" GroupName="FracMode" Grid.Row="1" Margin="0,0,10,0" 
                             VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

    </Grid>
</Page>