Pages/FractalsPage.xaml

<Page x:Class="RecursiveAlgorithms.Pages.FractalsPage"
      x:Name="FractalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Fractal"
      DataContext="{Binding ElementName=FractalPage}">
    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Page.Style>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="300" />
            <RowDefinition Height="135" />
        </Grid.RowDefinitions>

        <Button x:Name="BackToStartPageButton" Style="{StaticResource ControlButtons}" FontSize="22" HorizontalAlignment="Left" Click="BackToStartPageButton_Click">
            &#x2B05;
            <Button.ToolTip>Back to Start Page</Button.ToolTip>
        </Button>

        <Viewbox Grid.Row="1">
            <Canvas x:Name="Canvas" Width="800" Height="329" />
        </Viewbox>
        
        
        <Grid x:Name="ControlsGrid" RenderTransformOrigin="0.489,0.583" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5" Grid.ColumnSpan="4">
                <TextBlock  FontSize="16" Text="Delay:" Margin="0,0,5,0"/>

                <Slider x:Name="DelaySlider" Minimum="0" Maximum="100" Value="5" Width="200" 
                        TickFrequency="1" IsSnapToTickEnabled="True" />

                <TextBlock FontSize="16" Text="{Binding ElementName=DelaySlider, Path=Value, StringFormat='{}{0} ms'}" Margin="10,0,0,0"/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontSize="14" Text="Depth"/>
                <TextBox x:Name="DepthInput" VerticalAlignment="Center" Grid.Row="1" TextAlignment="Center" BorderBrush="#FF787777" FontSize="14" Margin="10,0,10,0"/>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <RadioButton x:Name="Binary" Content="Binary tree" GroupName="FracMode" Grid.Row="0" Margin="0,0,10,0" 
                             VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" FontSize="14"/>
                <RadioButton x:Name="Pythagoras" Content="Pythagoras tree" GroupName="FracMode" Grid.Row="1" Margin="0,0,10,0" 
                             VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                <RadioButton x:Name="Barnsli" Content="Barnsli fern" GroupName="FracMode" Grid.Row="2" Margin="0,0,10,0" 
                                VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
            </Grid>

            <Button x:Name="StartButton" Grid.Row="1" Grid.Column="2" Click="StartButton_Click" Style="{StaticResource ControlButtons}" Margin="0,0,0,0" 
        HorizontalAlignment="Center" VerticalAlignment="Center">
                &#x25B6;
                <Button.ToolTip>Play</Button.ToolTip>
            </Button>

            <Button x:Name="StopButton" Grid.Row="1" Grid.Column="3" Click="StopButton_Click" Style="{StaticResource ControlButtons}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                &#9209;
                <Button.ToolTip>Stop</Button.ToolTip>
            </Button>
        </Grid>

    </Grid>
</Page>