Pages/Start.xaml

<Page x:Class="RecursiveAlgorithms.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start"
      FocusManager.FocusedElement="{Binding ElementName=DisksCountTextBox}">
    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Page.Style>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="68" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            Recursive Algorithms
        </TextBlock>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <RadioButton x:Name="Hanoi" GroupName="Type"
                VerticalContentAlignment="Center"  FontSize="18" Content="Hanoi:" IsChecked="True" Margin="0,16,82,0" />
            <TextBox x:Name="DisksCountTextBox" HorizontalAlignment="Left" TextAlignment="Center" Width="68" MaxLength="2" FontSize="16" KeyDown="DisksCountTextBox_KeyDown" Margin="97,22,0,6" />
            <Label FontSize="10" Content="height" HorizontalAlignment="Left" Height="24" Margin="112,0,0,0" VerticalAlignment="Top" Width="41"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <RadioButton x:Name="FractalRadio" GroupName="Type"
                VerticalContentAlignment="Center"  FontSize="18" Content="Fractal:" Margin="0,16,81,0"/>
            <TextBox x:Name="FractalDepthTextBox" HorizontalAlignment="Left" TextAlignment="Center" Width="68" MaxLength="2" FontSize="16" KeyDown="DisksCountTextBox_KeyDown" Margin="96,22,0,6" />

            <Label FontSize="10" Content="depth" HorizontalAlignment="Left" Height="24" Margin="112,0,0,0" VerticalAlignment="Top" Width="41"/>
        </Grid>

        <Button x:Name="GenerateButton" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5" 
                Padding="10" Click="GenerateButton_Click">
            Generate
        </Button>
    </Grid>
</Page>